[gd_scene format=3 uid="uid://cxp2icw5g0eob"]

[ext_resource type="Script" uid="uid://cxuforfgkp0ch" path="res://Characters/enemy/enemy.gd" id="1_eb2o7"]
[ext_resource type="Texture2D" uid="uid://b218fyf3c85qx" path="res://Assets/sick_man1.png" id="2_eb2o7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dnjbd"]
radius = 25.909079

[node name="Enemy_Collision" type="Area2D" unique_id=1377178 groups=["enemies"]]
scale = Vector2(0.85, 0.85)
collision_layer = 5
collision_mask = 11
script = ExtResource("1_eb2o7")

[node name="Enemy_Sprite" type="Sprite2D" parent="." unique_id=342858598]
position = Vector2(2.352941, -12.941176)
scale = Vector2(4, 4)
texture = ExtResource("2_eb2o7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1538749498]
position = Vector2(0, 14.117647)
shape = SubResource("CircleShape2D_dnjbd")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_entered" from="." to="." method="_on_Enemy_area_entered"]
