[gd_scene format=3 uid="uid://42ron28cyhr5"]

[ext_resource type="Script" uid="uid://cx7wrmd07why8" path="res://asteroid.gd" id="1_p0ukn"]
[ext_resource type="Texture2D" uid="uid://bu8iisxonqvbg" path="res://Assets/meteorGrey_big3.png" id="2_gm5ib"]

[node name="Asteroid" type="Area2D" unique_id=2078499973]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_p0ukn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=155908186]
texture = ExtResource("2_gm5ib")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=225177658]
polygon = PackedVector2Array(-11, -40, 28, -27, 43, -1, 22, 40, -27, 33, -41, 15, -44, -19)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=769455377]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
