[gd_scene format=3 uid="uid://c2nfra1rgunwb"]

[ext_resource type="Script" uid="uid://bau25rusx67r8" path="res://world.gd" id="1_036b0"]
[ext_resource type="Texture2D" uid="uid://dru7it6hichd3" path="res://Assets/darkPurple.png" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://cp374h8dax5f7" path="res://Characters/player/player.tscn" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://cxp2icw5g0eob" path="res://Characters/enemy/enemy.tscn" id="3_tlwt5"]
[ext_resource type="PackedScene" uid="uid://tagqeitalvu8" path="res://Characters/enemy/enemy_spawer.tscn" id="4_aqk2v"]

[node name="world_node2D" type="Node2D" unique_id=427528002]
script = ExtResource("1_036b0")

[node name="background" type="Sprite2D" parent="." unique_id=947918871]
position = Vector2(271, 476.5)
scale = Vector2(2.203125, 3.8164065)
texture = ExtResource("1_f3sb7")

[node name="Player" parent="." unique_id=1535154077 instance=ExtResource("2_fj7yv")]
position = Vector2(274, 830)

[node name="Enemy" parent="." unique_id=1214574156 instance=ExtResource("3_tlwt5")]
visible = false
position = Vector2(256, 73)

[node name="Enemy_Spawer" parent="." unique_id=182010957 instance=ExtResource("4_aqk2v")]
position = Vector2(16, 10)
scale = Vector2(1.0038196, 1)

[node name="Score" type="Label" parent="." unique_id=2144202792]
offset_left = 16.0
offset_top = 40.0
offset_right = 56.0
offset_bottom = 63.0
scale = Vector2(1.48, 1.52)
text = "Score: "

[connection signal="spawn_laser" from="Player" to="." method="_on_player_spawn_laser"]
