[gd_scene load_steps=6 format=3 uid="uid://c2nfra1rgunwb"]

[ext_resource type="Script" path="res://world.gd" id="1_036b0"]
[ext_resource type="Texture2D" uid="uid://dru7it6hichd3" path="res://Assets/darkPurple.png" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://cp374h8dax5f7" path="res://Characters/player/player.tscn" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://cxp2icw5g0eob" path="res://Characters/enemy/enemy.tscn" id="3_tlwt5"]
[ext_resource type="PackedScene" uid="uid://tagqeitalvu8" path="res://Characters/enemy/enemy_spawer.tscn" id="4_aqk2v"]

[node name="world_node2D" type="Node2D"]
script = ExtResource("1_036b0")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(271, 476.5)
scale = Vector2(2.20313, 3.81641)
texture = ExtResource("1_f3sb7")

[node name="Player" parent="." instance=ExtResource("2_fj7yv")]
position = Vector2(274, 830)

[node name="Enemy" parent="." instance=ExtResource("3_tlwt5")]
visible = false
position = Vector2(256, 73)

[node name="Enemy_Spawer" parent="." instance=ExtResource("4_aqk2v")]
position = Vector2(16, 10)
scale = Vector2(1.00382, 1)

[node name="Score" type="Label" parent="."]
offset_left = 16.0
offset_top = 40.0
offset_right = 56.0
offset_bottom = 63.0
scale = Vector2(1.48, 1.52)
text = "Score: "

[node name="AmmoCount" type="Label" parent="."]
offset_left = 17.0
offset_top = 886.0
offset_right = 74.0
offset_bottom = 909.0
text = "Ammo: "

[connection signal="spawn_laser" from="Player" to="." method="_on_player_spawn_laser"]
